# Generated by Django 5.0.3 on 2024-04-24 20:36

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("base", "0003_hostel"),
    ]

    operations = [
        migrations.AddField(
            model_name="hostel",
            name="name",
            field=models.CharField(blank=True, max_length=200),
        ),
    ]
