# Generated by Django 5.0.3 on 2024-04-24 20:47

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("base", "0005_hostel_image_1_hostel_image_2_hostel_image_3"),
    ]

    operations = [
        migrations.AddField(
            model_name="hostel",
            name="Airtel_contact",
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AddField(
            model_name="hostel",
            name="mtn_contact",
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name="hostel",
            name="image_1",
            field=models.ImageField(
                blank=True, default="", null=True, upload_to="hostel_pictures"
            ),
        ),
        migrations.AlterField(
            model_name="hostel",
            name="image_2",
            field=models.ImageField(
                blank=True, default="", null=True, upload_to="hostel_pictures"
            ),
        ),
        migrations.AlterField(
            model_name="hostel",
            name="image_3",
            field=models.ImageField(
                blank=True, default="", null=True, upload_to="hostel_pictures"
            ),
        ),
    ]
