# Generated by Django 5.0.3 on 2024-04-25 05:25

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("base", "0006_hostel_airtel_contact_hostel_mtn_contact_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="hostel",
            name="email",
            field=models.EmailField(default="example@gmail.com", max_length=254),
        ),
    ]
