# Generated by Django 5.0.3 on 2024-04-25 05:27

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("base", "0008_alter_hostel_email"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="hostel",
            name="email",
        ),
    ]
