# Generated by Django 5.0.3 on 2024-04-25 05:28

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("base", "0009_remove_hostel_email"),
    ]

    operations = [
        migrations.AddField(
            model_name="hostel",
            name="email",
            field=models.EmailField(default="", max_length=254),
        ),
    ]
