# Generated by Django 5.0.3 on 2024-04-25 05:46

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("base", "0011_room"),
    ]

    operations = [
        migrations.AddField(
            model_name="hostel",
            name="is_full",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="room",
            name="is_occupied",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="room",
            name="room_number",
            field=models.CharField(default="", max_length=20),
        ),
    ]
