# Generated by Django 5.0.3 on 2024-04-25 05:58

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("base", "0012_hostel_is_full_room_is_occupied_room_room_number"),
    ]

    operations = [
        migrations.CreateModel(
            name="RoomCapacity",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=20)),
            ],
        ),
        migrations.AddField(
            model_name="room",
            name="is_self_contained",
            field=models.BooleanField(default=False),
        ),
    ]
