# Generated by Django 5.0.3 on 2024-04-25 06:00

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("base", "0013_roomcapacity_room_is_self_contained"),
    ]

    operations = [
        migrations.AddField(
            model_name="room",
            name="capacity",
            field=models.ForeignKey(
                default="",
                on_delete=django.db.models.deletion.CASCADE,
                to="base.roomcapacity",
            ),
        ),
    ]
