# Generated by Django 5.0.3 on 2024-04-25 06:03

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("base", "0014_room_capacity"),
    ]

    operations = [
        migrations.AddField(
            model_name="room",
            name="price",
            field=models.IntegerField(default=0),
        ),
    ]
