# Generated by Django 5.0.3 on 2024-04-25 06:04

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("base", "0015_room_price"),
    ]

    operations = [
        migrations.AddField(
            model_name="room",
            name="booking_fee",
            field=models.IntegerField(default=0),
        ),
    ]
