# Generated by Django 5.0.3 on 2024-04-25 16:55

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("base", "0016_room_booking_fee"),
    ]

    operations = [
        migrations.AlterField(
            model_name="hostel",
            name="is_full",
            field=models.BooleanField(blank=True, default=False, null=True),
        ),
    ]
