# Generated by Django 5.0.3 on 2024-04-25 16:56

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("base", "0017_alter_hostel_is_full"),
    ]

    operations = [
        migrations.AlterField(
            model_name="hostel",
            name="email",
            field=models.EmailField(blank=True, default="", max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name="hostel",
            name="is_full",
            field=models.BooleanField(default=False),
        ),
    ]
