# Generated by Django 5.0.3 on 2024-04-28 19:46

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("base", "0018_alter_hostel_email_alter_hostel_is_full"),
    ]

    operations = [
        migrations.AddField(
            model_name="hostel",
            name="free_rooms",
            field=models.IntegerField(default=0),
        ),
    ]
