# Generated by Django 5.0.3 on 2024-04-29 17:52

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("base", "0020_room_available_bed_spaces"),
    ]

    operations = [
        migrations.RenameField(
            model_name="hostel",
            old_name="Airtel_contact",
            new_name="airtel_contact",
        ),
    ]
